#Texte 2
abc=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

def stats(phrase):
    stat=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    for c in phrase:
        i=abc.index(c)
        stat[i]+=1
    return stat

def freq(phrase):
    F=[]
    phrase2=''

    for c in phrase:
        if c in abc:
            phrase2+=c

    stat= stats(phrase2)

    for i in stat:
        F.append(i/len(phrase2))
    
    return F

F=freq("gx qosvlnkd wkvlkxo xiu vscx qno yd fsu cx qniix cx unkggx kdvsddyx xu vsdukxdu g'kdckvx. gxi gxuuoxi cy fsu cx qniix qxofxuuxdu cx cxvngxo gxi gxuuoxi cy fxiinmx sokmkdng fscygs 26. ixygxi gxi gxuuoxi cx n n a isdu vlkwwoxxi.")
print(sorted(F))

abc0=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',' ']
abc1=['y',' ','d','n',' ','m','l',' ','s',' ','i','h','g','a','r',' ','p',' ','o',' ','t','c','f','e','u',' ',' ']
 
A="gx qosvlnkd wkvlkxo xiu vscx qno yd fsu cx qniix cx unkggx kdvsddyx xu vsdukxdu g'kdckvx. gxi gxuuoxi cy fsu cx qniix qxofxuuxdu cx cxvngxo gxi gxuuoxi cy fxiinmx sokmkdng fscygs 26. ixygxi gxi gxuuoxi cx n n a isdu vlkwwoxxi."
B="le prochain fichier est code par un mot de passe de taille inconnue et contient l'indice. les lettres du mot de passe permettent de decaler les lettres du message original modulo 26. seules les lettres de 'a' a 'z' sont chiffrees."

res=''
for c in A:
    if c not in abc0:
        res+=c
    else:
        res+= abc1[abc0.index(c)]
print(res)

#le prochain fichier est code par un mot de passe de taille inconnue et contient l'indice. les lettres du mot de passe permettent de decaler les lettres du message original modulo 26. seules les lettres de a a y sont chiffrees.
